{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f148\fbidi \fswiss\fcharset128\fprq2 @Yu Gothic UI Semibold;}
{\f288\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f289\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f290\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f292\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f293\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f294\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f295\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f296\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f297\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f289\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f290\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f292\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f293\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f294\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f295\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f296\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f297\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f1771\fbidi \fswiss\fcharset0\fprq2 @Yu Gothic UI Semibold Western;}{\f1769\fbidi \fswiss\fcharset238\fprq2 @Yu Gothic UI Semibold CE;}
{\f1770\fbidi \fswiss\fcharset204\fprq2 @Yu Gothic UI Semibold Cyr;}{\f1772\fbidi \fswiss\fcharset161\fprq2 @Yu Gothic UI Semibold Greek;}{\f1773\fbidi \fswiss\fcharset162\fprq2 @Yu Gothic UI Semibold Tur;}
{\f1776\fbidi \fswiss\fcharset186\fprq2 @Yu Gothic UI Semibold Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang16393\langfe16393\loch\f0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext15 \spriority0 \styrsid4475424 
Default;}}{\*\rsidtbl \rsid804923\rsid1909339\rsid4475424\rsid4611430\rsid7346449\rsid7435682}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Arvind Prakash}
{\operator Stylish}{\creatim\yr2022\mo10\dy16\hr20\min14}{\revtim\yr2022\mo10\dy4\hr23\min42}{\version3}{\edmins6}{\nofpages6}{\nofwords1305}{\nofchars7442}{\nofcharsws8730}{\vern107}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7346449 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4475424 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
Industry-Specific Intelligent Fire Management System
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7346449 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid7346449\charrsid7346449 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid7346449\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 TEAM ID:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid7346449\charrsid7346449 
\hich\af0\dbch\af31505\loch\f0  IBM-Project-35428-1660284698
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7346449 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid7346449\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
TEAM LEADER: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid7346449\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 ADITHYA SS - 910619104004
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid7346449\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 TEAM MEMBERS: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid7346449\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 AJAY M\hich\af0\dbch\af31505\loch\f0  - 910619104005
\par \hich\af0\dbch\af31505\loch\f0 ARVIND P \hich\f0 \endash \loch\f0  910619104008
\par \hich\af0\dbch\af31505\loch\f0 DHEERAJ TB}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid4475424 \hich\af0\dbch\af31505\loch\f0  - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid7346449\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 10619104016
\par \hich\af0\dbch\af31505\loch\f0 HARIHARAN P \hich\f0 \endash \loch\f0  910619104023
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid7346449\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 DEPARTMENT:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid7346449\charrsid7346449 
\hich\af0\dbch\af31505\loch\f0  COMPUTER SCINECE AND ENGINEERING
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid7346449\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 COLLEGE NAME:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid7346449\charrsid7346449 
\hich\af0\dbch\af31505\loch\f0  KLN COLLEGE OF ENGINEERING}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid7346449\charrsid7346449 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7346449 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid7346449\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
LITERATURE SURVEY}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang9\langfe16393\loch\af0\hich\af0\dbch\af148\langnp9\insrsid7346449\charrsid7346449 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7346449 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang9\langfe16393\loch\af0\hich\af0\dbch\af148\langnp9\insrsid7346449\charrsid7346449 
\hich\af0\dbch\af148\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang9\langfe16393\loch\af0\hich\af0\dbch\af148\langnp9\insrsid7346449\charrsid7346449 \hich\af0\dbch\af148\loch\f0 A literature survey or a literature review is that section
\hich\af0\dbch\af148\loch\f0  which shows the various analyses and research made in the field of your interest and the results already published, taking into account the various parameters of the project and the extent of the project}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang9\langfe16393\loch\af0\hich\af0\dbch\af148\langnp9\insrsid7346449\charrsid7346449 .
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7346449 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang9\langfe16393\loch\af0\hich\af0\dbch\af148\langnp9\insrsid7346449\charrsid7346449 
\hich\af0\dbch\af148\loch\f0 The following papers are studied in the following \hich\af0\dbch\af148\loch\f0 survey:
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7346449 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid7346449\charrsid7346449 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1909339 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid1909339 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4611430 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
Fire Monitoring and Controlling System based on Iot}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4611430 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4475424 {\rtlch\fcs1 \ab\af288\afs28 \ltrch\fcs0 \b\f288\fs28\insrsid1909339\charrsid1909339 \hich\af288\dbch\af31505\loch\f288 \hich\f288 F. He; Z. Du; Y. Sun, \'93
\loch\f288 \hich\f288 Indoor dangerous gas environment detected by mobile robot,\'94\loch\f288  in 2009 IEEE International }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid1909339\charrsid1909339 \hich\af0\dbch\af31505\loch\f0 
Conference on Robotics and Biomimetic (ROBIO)}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid1909339 .}{\rtlch\fcs1 \ab\af288\afs28 \ltrch\fcs0 \b\f288\fs28\insrsid1909339\charrsid1909339 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid1909339\charrsid1909339 \hich\af0\dbch\af31505\loch\f0 V.}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid1909339 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid1909339\charrsid1909339 \hich\af0\dbch\af31505\loch\f0 Jelicic; M.\hich\af0\dbch\af31505\loch\f0 
 Magno; G. Paci; D. Brunelli; L. Benini, "Design, characterization and management of a wireless sensor network for smart gas monitoring," in 2011 4th IEEE Int. Workshop on Adv in Sensors and Interfaces (IWASI).
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid4611430 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 Fire is a very dangerous situation\hich\af0\dbch\af31505\loch\f0 
 and it is very much necessary to monitor and give warning before anything untoward happens. In many developing countries, houses do not come fitted with fire alarm system as seen in developed countries like Singapore, USA etc. This results in fire being 
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 nattended and leading to lot of losses like property, human.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid1909339 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
This is the IOT (internet of things) based fire monitoring and controlling system which not only gives the real time information about the situation on the monitor but also takes the corrective a\hich\af0\dbch\af31505\loch\f0 
ction as per the need. In this system the sensors transfer data wirelessly with the help of MQTT (message queuing telemetry transport) networking protocol which is designed for constrained with low-bandwidth. MQTT allows us to send commands to control out
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 
ut, read and publish data from sensors nodes and much more. The first concept is the publish and subscribe system. In a publish and subscribe system, a device can publish a message on a topic, or it can be subscribed to a particular topic to receive messa
\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 e. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid1909339\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 Also,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
 it is perfect solution for internet of things application. Due to this all data can be stored in server and this data can be access by the Application program interface which we can display on the monitor and with \hich\af0\dbch\af31505\loch\f0 
the help of software the operator can visualize the condition at the time of fire accident.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid1909339 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1909339 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4611430 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4611430 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 I}{
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid1909339 \hich\af0\dbch\af31505\loch\f0 ot}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 
\hich\af0\dbch\af31505\loch\f0  B}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid1909339 \hich\af0\dbch\af31505\loch\f0 ased}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0  S}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid1909339 \hich\af0\dbch\af31505\loch\f0 mart}{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0  G}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid1909339 \hich\af0\dbch\af31505\loch\f0 as}{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0  M}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid1909339 \hich\af0\dbch\af31505\loch\f0 
anagement}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0  S}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid1909339 
\hich\af0\dbch\af31505\loch\f0 ystem}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4611430 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4475424 {\rtlch\fcs1 \ab\af288\afs28 \ltrch\fcs0 \b\f288\fs28\insrsid1909339\charrsid4475424 \hich\af288\dbch\af31505\loch\f288 \hich\f288 Kumar Keshamoni, Sabbani Hemanth, 
\'93\loch\f288 \hich\f288 Smart Gas Level Monitoring, Booking & Gas Leakage Detector over IoT\'94\loch\f288 , 2017 IEEE 7th Inte\hich\af288\dbch\af31505\loch\f288 rnational
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4475424 {\rtlch\fcs1 \ab\af288\afs28 \ltrch\fcs0 \b\f288\fs28\insrsid1909339\charrsid4475424 \hich\af288\dbch\af31505\loch\f288 Advance Computing Conference.}{
\rtlch\fcs1 \ab\af288\afs28 \ltrch\fcs0 \b\f288\fs28\insrsid4475424 
\par \hich\af288\dbch\af31505\loch\f288 Rohan }{\rtlch\fcs1 \ab\af288\afs28 \ltrch\fcs0 \b\f288\fs28\insrsid1909339\charrsid4475424 \hich\af288\dbch\af31505\loch\f288 \hich\f288 Chandra Pandey, Manish Verma, Lumesh Kumar Sahu, \'93\loch\f288 \hich\f288 
Internet of Things (IOT) Based Gas Leakage Monitoring and Alerting System with MQ-2 Sensor\'94\loch\f288 , 2017 IJEDR, Volume 5, Issue 2, ISSN: 2321-9939.}{\rtlch\fcs1 \ab\af288\afs28 \ltrch\fcs0 \b\f288\fs28\insrsid1909339 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af288\afs28 \ltrch\fcs0 \b\f288\fs28\insrsid4611430 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
The problem of gas leakage and fire is often encountered in our day-to-day life. LPG, Liquified Petroleum Gas, is highly flammable gas used as fuel in heating appliances. Leakage of this gas raises the risk of building fire, suffocation or an explosion. T
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 
e mentioned problem can be solved with the development of reliable techniques to detect gas leakage. As soon as gas leakage will be detected, user will be notified via SMS and call so that he/she can turn off gas valve from anywhere in his work place. The
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
issue of flame and fire at kitchen can be monitored with the help of fire sensor. The buzzer starts beeping whenever fire is detected. In addition to these, it is often found that a person forgets to book gas cylinder due to his/her busy schedule. The mai
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
 aim of this paper is to design an IOT based Smart Gas Management System that will be able to detect gas leakage and fire. With the help of load sensor, automatic booking of a gas cylinder is also facilitated. Notification is sent to the booking agency to
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 book a gas cylinder whenever load cell detects that the weight of gas cylinder has reached below a threshold value. At the same time, user will be notified about gas cylinder going empty}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe16393\langnp1033\insrsid804923\charrsid7346449 .
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4475424 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4475424 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4611430 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 A }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4475424 
\hich\af0\dbch\af31505\loch\f0 S}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 mart }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\lang9\langfe16393\langnp9\insrsid4475424 \hich\af0\dbch\af31505\loch\f0 F}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 ire }{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4475424 \hich\af0\dbch\af31505\loch\f0 D}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 etection }{
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4475424 \hich\af0\dbch\af31505\loch\f0 S}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 
\hich\af0\dbch\af31505\loch\f0 ystem }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4475424 \hich\af0\dbch\af31505\loch\f0 u}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 sing IoT }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4475424 \hich\af0\dbch\af31505\loch\f0 T}{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 echnology with }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4475424 
\hich\af0\dbch\af31505\loch\f0 A}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 utomat\hich\af0\dbch\af31505\loch\f0 ic }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\lang9\langfe16393\langnp9\insrsid4475424 \hich\af0\dbch\af31505\loch\f0 W}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 ater }{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4475424 \hich\af0\dbch\af31505\loch\f0 S}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 prinkler}{
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4475424 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang16393\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4475424 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4475424\charrsid4475424 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Bu, F. and Gharajeh, M. S., \'93\loch\f0 \hich\f0 Intelligent and vision-based fire detection systems: A survey,\'94\loch\f0  }{
\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid4475424\charrsid4475424 \hich\af0\dbch\af31505\loch\f0 Image and Vision Computing}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4475424\charrsid4475424 \hich\af0\dbch\af31505\loch\f0 
, vol. 91, 2019.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Mahgoub, A., Tarrad, N., Elsherif, R., Al-Ali, A. and Ismail, L., \'93\loch\f0 \hich\f0 IoT-based fire alarm system,\'94\loch\f0  }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid4475424\charrsid4475424 
\hich\af0\dbch\af31505\loch\f0 20\hich\af0\dbch\af31505\loch\f0 19 Third World Conference on Smart Trends in Systems Security and Sustainablity (WorldS4)}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4475424\charrsid4475424 
\hich\af0\dbch\af31505\loch\f0 , London, United Kingdom, 2019.
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4611430 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid4475424 \hich\af0\dbch\af31505\loch\f0 I}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
mplemented to provide the fire department with the necessary da\hich\af0\dbch\af31505\loch\f0 
ta. Finally, the main feature of the proposed system is to minimize false alarms, which, in turn, makes this system more reliable. The experimental results showed the superiority of our model in terms of affordability, effectiveness, and House combustion 
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
s one of the main concerns for builders, designers, and property residents. Singular sensors were used for a long time in the event of detection of a fire, but these sensors cannot measure the amount of fire to alert the emergency response units. To addre
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
s this problem, this study aims to implement a smart fire detection system that would not only detect the fire using integrated sensors but also alert property owners, emergency services, and local police stations to protect lives and valuable assets simu
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 
taneously. The proposed model in this paper employs different integrated detectors, such as heat, smoke, and flame. The signals from those detectors go through the system algorithm to check the fire's potentiality and then broadcast the predicted result t
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
 various parties using GSM modem associated with the system. To get real-life data without putting human lives in danger, an IoT technology has been esponsiveness as the system uses the Ubidots platform, which makes the data exchange faster and reliable.

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4475424 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4475424 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid4611430 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 LPWAN Based IoT Surveillance System for Outdoor Fire Detection}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang9\langfe16393\langnp9\insrsid804923 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid4611430 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4475424 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid4475424\charrsid4475424 \hich\af0\dbch\af31505\loch\f0 
S. R. Vijayalakshmi and S. Muruganand, ``A survey of Internet of Things in fire detection and fire industries,'' in }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f0\fs28\insrsid4475424\charrsid4475424 \hich\af0\dbch\af31505\loch\f0 
Proc. Int. Conf. I-SMAC (IoT}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid4475424\charrsid4475424 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f0\fs28\insrsid4475424\charrsid4475424 
\hich\af0\dbch\af31505\loch\f0 Social, Mobile, Anal. Cloud) (I-SMAC)}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid4475424\charrsid4475424 \hich\af0\dbch\af31505\loch\f0 , Palladam, India, Feb. 2017.}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid4475424 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid4475424\charrsid4475424 \hich\af0\dbch\af31505\loch\f0 K. Mekki, E. Bajic, F. Chaxel, and F. Meyer, ``A comparative study of LPWAN technologies for large-scale IoT deployment,'' }{\rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f0\fs28\insrsid4475424\charrsid4475424 \hich\af0\dbch\af31505\loch\f0 ICT Express}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid4475424\charrsid4475424 \hich\af0\dbch\af31505\loch\f0 
, vol. 5, no. 1, pp. 1-7, Mar. 2019.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4475424\charrsid4475424 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
Many fire situations have represented the loss of lives and material costs due to the lack of}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid4611430 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 early fire detection through smoke or gas sensing, which can become complex and critical. Meanwhile,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid4611430 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
engineers worldwide develop and test multiple systems for smoke\hich\af0\dbch\af31505\loch\f0  and gas detection, commonly based on}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid4611430 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 sensor networks, digital image processing, or computer vision. Furthermore, the detection system must work}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid4611430 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
thoroughly with alarms and warnings that aware of a risk situation for prompt evacuation of the population in}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid4611430 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 the \hich\af0\dbch\af31505\loch\f0 surroundings based on a reliable data network topology with adequate device deployments that will let us}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid4611430 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
know the moment a fire outbreak. This paper presents a low-cost Internet of Things (IoT) prototype for fire}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid4611430 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 detection in outdoor environments based on se\hich\af0\dbch\af31505\loch\f0 nsors and Low Power Wide Area Network (LPWAN), focused}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid4611430 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
on the accuracy in the temperature and gas measurement at the moment a fire starts. For its achievement,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid4611430 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 we integrated wireless components, development boards, and electronic devices, following the manag\hich\af0\dbch\af31505\loch\f0 ement}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid4611430 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
of information updates through a database schema for the alarm settings based on the data gathered from the Sensors.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4475424 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4611430 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 Application of NB-IoT in Intelligent Fire Protection System}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\lang9\langfe16393\langnp9\insrsid804923 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang9\langfe16393\langnp9\insrsid4611430 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7435682 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid7435682\charrsid7435682 \hich\af0\dbch\af31505\loch\f0 
Zhang Quan, Technological Performance and Application of the
\par \hich\af0\dbch\af31505\loch\f0 Cellula\hich\af0\dbch\af31505\loch\f0 r-based Narrow Band Internet of Things (NB-IoT), Science
\par \hich\af0\dbch\af31505\loch\f0 Communication, 2018
\par \hich\af0\dbch\af31505\loch\f0 Huang Fengwei, Wu Rongwen. Applied Research of Intelligent Fire
\par \hich\af0\dbch\af31505\loch\f0 Control System in Intelligent Buildings, Electronic World, 2017,
\par \hich\af0\dbch\af31505\loch\f0 7:10-12.}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid7435682 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
NB-IoT refers to a cellular-based narrowband Internet of Things, which has become an important part of the Internet of Things. NB-IoT is a new technology emerging in the field of Internet of Things in recent years. It has obvious advantages in technology 
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 nd application. In addition, the application of narrowband Internet of Things (NB-IoT)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid4475424 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 \hich\af0\dbch\af31505\loch\f0 
technology in the field of fire protection can fundamentally enhance the combat capability of fire fighting forces, avoid fire and reduce the loss of life and property o\hich\af0\dbch\af31505\loch\f0 
f the people. This thesis analyses and introduces an intelligent fire-fighting system based on the new industry standard, and a smoke-fire detection and alarm device based on the Internet of Things (IoT) platform and Nb-IoT technology. It also puts forwar
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0  corresponding solutions to the problem of smart smoke, such as the value, advantages and future expectations of the solution}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe16393\langnp1033\insrsid804923\charrsid7346449 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid804923\charrsid7346449 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000407c
77d91cd8d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}